@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: hsl(204, 43%, 93%);
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: white;
}

#main-card {
    border-radius: 12px;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: auto auto;
    width: 45vw;
    height: 55vh;
    font-family: 'Karla';
    display: flex;
    flex-direction: column;
}

#first-section {
    width: 100%;
    height: 45%;
}

#main-title {
    font-size: 26px;
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    margin: 40px 0px 0px 40px;
}

#second-title {
    font-size: 18px;
    color: hsl(71, 73%, 54%);
    margin: 20px 20px 0px 40px;
    font-weight: 700;
}

#main-text {
    font-size: 16px;
    color: hsl(218, 22%, 67%);
    font-weight: 700;
    margin: 20px 20px 0px 40px;
}

#second-section {
    display: flex;
    width: 100%;
    height: 55%;
}

#first-block {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(43 179 177);
}

#third-title {
    font-size: 20px;
    font-weight: 700;
    margin: 40px 0px 15px 40px;
    color: hsl(204, 43%, 93%);
}

#price {
    display: flex;
    align-items: center;
    width: 200px;
    margin-left: 40px;
    color: hsl(204, 43%, 93%);
}

#real {
    font-size: 40px;
    font-weight: 700;
    margin-right: 10px;
}

#per-month {
    opacity: 0.9;
}

#access {
    width: 250px;
    margin: 10px 10px 0px 40px;
    color: hsl(204, 43%, 93%);
    font-weight: 700;
}

#button {
    width: 250px;
    height: 55px;
    border-radius: 4px;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(204, 43%, 93%);
    font-weight: 700;
    background-color: hsl(71, 73%, 54%);
    margin: 30px 0px 0px 40px;
}

#second-block {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(74 190 189);
    color: hsl(204, 43%, 93%);;
}

#last-title {
    font-size: 20px;
    font-weight: 700;
    margin: 40px 0px 0px 40px;
}

#text {
    font-size: 16px;
    margin: 20px 0px 0px 40px;
}

@media (max-width: 1340px) {
    #main-card {
        height: fit-content;
    }

    #first-section {
        padding-bottom: 40px;
    }
    
    #second-section {
        flex-direction: column;
    }

    #first-block, #second-block {
        width: 100%;
        height: 50%;
        flex-direction: row;
        padding-bottom: 30px;
    }

    #third-title, #price, #access {
        margin-left: 20px;
    }

    #button {
        width: 25%;
        margin: 60px auto 0px auto;
    }
}

@media (max-width: 850px) {

    #main-card {
        margin: auto auto;
        width: 90vw;
    }

    #first-block, #second-block {
        flex-direction: column;
        display: flex;
        align-items: center;
        padding-bottom: 30px;
    }

    #info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #button {
        width: 200px;
        margin: 20px auto 0px auto;
    }


    #last-title, #text, #third-title {
        margin-left: 0px;
        text-align: center;
    }
    
}

@media (max-width: 470px) {
    
    main {
        height: fit-content;
    }

    #main-card {
        margin: 30px auto;
        width: 90vw;
    }
}